# selenide-gradle-parallel-tests

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yaml  healthcheck.sh  settings.gradle
src/main/java/com/selenide/example/extensions/: SelenoidExtension.java
src/main/java/com/selenide/example/pages/: BasePage.java  HasMenuPanel.java  LoginPage.java  UserFormPage.java
src/main/java/com/selenide/example/steps/: BaseSteps.java  LoginSteps.java  UserFormSteps.java
src/test/java/com/selenide/example/tests/: BaseTest.java  LoginTest.java  UserFormTest.java
src/test/resources/: junit-platform.properties  log4j.xml
