plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

def allureVersion = "2.17.2"
def junitVersion = "5.8.2"

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    aspectjweaver = true
    version = allureVersion
    clean = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.qameta.allure:allure-java-commons:$allureVersion")
    implementation ("io.qameta.allure:allure-selenide:$allureVersion")
    implementation ("io.qameta.allure:allure-junit5:$allureVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    implementation("org.apache.commons:commons-lang3:3.11")
    implementation("commons-io:commons-io:2.8.0")
    testImplementation("org.slf4j:slf4j-simple:1.7.30")
    implementation("com.codeborne:selenide:6.2.1")
    implementation ("org.aspectj:aspectjweaver:1.9.7")
    implementation ("org.assertj:assertj-core:3.22.0")
    implementation ("org.apache.logging.log4j:log4j-core:2.17.1")
    implementation ("org.apache.logging.log4j:log4j-api:2.17.1")
    compileOnly ("org.projectlombok:lombok:1.18.22")
    annotationProcessor ("org.projectlombok:lombok:1.18.22")
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    maxParallelForks(4)
}